PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=22046

context.userId=7
CONTEXT_TEAMID=8
CONTEXT_WORKSPACEID=349
CONTEXT_PROJECTID=14288

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
